snippet append
	append(${1:slice}, ${0:value})

snippet bench
	func Benchmark${1:name}(b *testing.B) {
		for i := 0; i < b.N; i++ {
			${0}
		}
	}

snippet chan
	chan ${0:int}

snippet case
	case ${0:value}:
		${1}

snippet defer
	defer ${0:func}()

snippet else
	else {
		${0}
	}

snippet fori
	for ${1} := ${2}; $1 <= ${3}; $1${4:++} {
		${5}
	}

snippet forrange
	for i := range ${1:items} {
		${0}
	}

snippet func
	func ${1:funcName}(${2}) ${3} {
		${0}
	}

snippet if
	if ${1} {
		${0}
	}

snippet ifelse
	if ${1} {
		${2}
	} else {
		${3}
	}

snippet import
	import "${0}"

snippet imports
	import (
		"${0:package}"
	)

snippet main
	func main() {
		${0}
	}

snippet method
	func (${1:t} *${2:type}) ${3:name}() ${4}{
		${0}
	}

snippet struct
	type ${1:name} struct {
		${0}
	}

snippet var
	var ${1} ${2:type} = ${3}

snippet vars
	var (
		${1} ${2:type} = ${3}
	)
