snippet bench benchmark function
	func Benchmark${1:name}(b *testing.B) {
		for i := 0; i < b.N; i++ {
			${2}
		}
	}
	${0}

snippet var
	var ${1} ${2:type} = ${3}

snippet vars
	var (
		${1} ${2:type} = ${3}
	)

snippet append
	append(${1:slice}, ${0:value})

snippet chan
	chan ${0:int}

snippet case
	case ${0:value}:
		${1}

snippet defer
	defer ${0:func}()

snippet import
	import (
		"${0:package}"
	)

snippet if
	if ${1:/* condition */} {
		${2}
	}
	${0}

snippet else
	else {
		${1}
	}

snippet ifelse
	if ${1:/* condition */} {
		${2}
	} else {
		${3}
	}

snippet func
	func ${1:funcName}(${2}) ${3:error} {
		${4}
	}
	${0}

snippet main
	func main() {
		${1}
	}
	${0}

snippet struct
	type ${1:name} struct {
		${0}
	}

snippet method
    func (${1} *${2}) ${3}() ${4}{
        ${0}
    }
